<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMinimap.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMinimap.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Cameras.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraTriggers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectScaling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerExamples.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>